<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- ----------------------------------------------------------------- -->
    <!-- About Your Site                                                   -->
    <!-- ----------------------------------------------------------------- -->
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png" />
    <title>Charadex</title>
    <meta property="title" content="Charadex" />
    <meta property="type" content="website" />
    <meta property="url" content="https://www.charadex.com/" />
    <meta property="image" content="assets/meta.png" />
    <meta name="description" content="A tool for organizing small ARPGs and species.">

    <!-- No AI scraping directives -->
    <meta name="robots" content="noai">
    <meta name="robots" content="noimageai">


    <!-- ----------------------------------------------------------------- -->
    <!-- Styles                                                            -->
    <!-- ----------------------------------------------------------------- -->

    <!-- Bootstrap CSS -->
    <!-- Using Bootstrap 4.5 because its closest to Toyhou.se's current version -->
    <!-- https://getbootstrap.com/docs/4.5/getting-started/introduction/ -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <!-- ----------------------------------------------------------------- -->
    <!-- Optional Styles                                                   -->
    <!-- ----------------------------------------------------------------- -->

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="styles/charadex.css">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400|Comfortaa:500" rel="stylesheet">


</head>

<body>


    <!-- --------------------------------------------------------------------
    <-- Header
    <-------------------------------------------------------------------- -->
    <div class="load-html" id="header" data-source="includes/header.html"></div>


    <!-- Spinner for loading-->
    <div class="spinner-border m-auto" id="loading"></div>


    <!-- --------------------------------------------------------------------
    <-- Masterlist
    <-------------------------------------------------------------------- -->
    <div class="container softload masterlist-container" id="main-container">


        <!-- Gallery Container
        ------------------------------------------------------------------- -->
        <div id="charadex-gallery">


            <!-- Filters
            ----------------------------------------------------------------- -->
            <div class="card p-md-5 p-4 mb-4">

                <h3 class="mb-0"><a href="masterlist.html">Species Masterlist</a></h3>

                <!-- Faux Folders
                <-- Remove this if you'd like to make your own buttons instead!
                ------------------------------------------------------------------- -->
                <div style="display:none;" id="filter-buttons">
                    <hr class="mb-3">
                    <div class="row no-gutters mx-n1"></div>
                </div>

                <!-- Filters -->
                <div style="display:none;" id="charadex-filters">
                    <hr class="w-100 mb-4">
                    <div class="row no-gutters m-n1">

                        <!-- Custom Filter -->
                        <div class="col-md-3 col-12 p-1" style="display: none;">
                            <select class="form-control bg-faded" id="filter"></select>
                        </div>

                        <!-- Search Filter -->
                        <div class="col-md-3 col-3 p-1" style="display: none;">
                            <select class="form-control bg-faded" id="search-filter"></select>
                        </div>

                        <!-- Search Bar -->
                        <div class="col-md col-9 p-1">
                            <input class="form-control bg-faded search" type="search" placeholder="Search" id="search">
                        </div>

                    </div>
                </div>

                <!-- Pagination -->
                <div style="display: none;" id="charadex-pagination">
                    <hr class="mb-4 mt-4">
                    <div class="nav d-flex justify-content-center mb-n4">
                        <div class="btn-prev page-item"><a class="page-link"><i class="fa fa-chevron-left"></i></a></div>
                        <ul class="pagination pagination-top justify-content-center m-0"></ul>
                        <div class="btn-next page-item"><a class="page-link"><i class="fa fa-chevron-right"></i></a></div>
                    </div>
                </div>

                <!-- Prev & Next Topbar -->
                <div style="display: none;" id="prevNext">
                    <hr class="mb-4">
                    <div class="row no-gutters px-2 mb-n3 font-weight-bold text-uppercase">
                        <div class="col-6 px-1"><a id="entryPrev" href=""><i class="fa fa-chevron-left mr-2"></i><span></span></a></div>
                        <div class="col-6 px-1 text-right order-md-1"><a id="entryNext" href=""><span></span><i class="fa fa-chevron-right ml-2"></i></a></div>
                    </div>
                </div>

            </div>


            <!-- Repeated Items Render Here
            ----------------------------------------------------------------- -->
            <ul class="row no-gutters list list-unstyled m-n2"></ul>

        </div>

    </div>



    <!-- --------------------------------------------------------------------
    <-- Footer
    <-------------------------------------------------------------------- -->
    <div class="load-html" id="footer" data-source="includes/footer.html"></div>



    <!-- --------------------------------------------------------------------
    <-- Repeat Items
    <-- Do not remove 'display:none;'
    <-- Edit these to your liking
    <-------------------------------------------------------------------- -->
    <div style="display:none;">


        <!-- Faux Folder Buttons
        ------------------------------------------------------------------- -->
        <div class="col-lg-3 col-md-4 col-sm-6 p-1" id="charadex-filter-buttons">
            <a class="btn btn-primary d-block" href=""></a>
        </div>


        <!-- Gallery Items
        ------------------------------------------------------------------- -->
        <li class="col-lg-3 col-sm-6 p-2" id="charadex-entries">
            <a class="card h-100 cardlink" href="">
                <h5 class="card-header text-center design"></h5>
                <div class="card-body d-flex flex-fill">
                    <img class="image img-fluid m-auto" src="" oncontextmenu="return false">
                </div>
            </a>
        </li>


        <!-- Singular Item
        ------------------------------------------------------------------- -->
        <li class="col-12 p-2" id="charadex-card">

            <!-- Actual Card -->
            <div class="card">

                <!-- Header -->
                <h2 class="card-header text-center p-4">
                    <a class="cardlink design"></a> (<a class="cardlinkalt" href="">#<span class="id"></span></a>)
                </h2>


                <!--Main Info -->
                <div class="px-md-5 pt-md-5 p-4">
                    
                    <!-- Character Info -->
                    <div class="row no-gutters">


                        <!-- Image -->
                        <div class="col-md-5 p-3">
                            <div class="mx-auto w-100 text-center" oncontextmenu="return false">
                                <img class="image img-fluid" src="">
                            </div>
                        </div>


                        <!-- Information List -->
                        <div class="col-md-7 p-3">

                            <!-- Item -->
                            <div class="d-flex justify-content-between mb-2">
                                <b class="text-muted">Owner</b>
                                <span class="owner"></span>
                            </div>

                            <!-- Item -->
                            <div class="d-flex justify-content-between mb-2">
                                <b class="text-muted">Artist</b>
                                <span class="artist"></span>
                            </div>

                            <!-- Item -->
                            <div class="d-flex justify-content-between mb-2">
                                <b class="text-muted">Designer</b>
                                <span class="designer"></span>
                            </div>

                            <hr>

                            <!-- Item -->
                            <div class="d-flex justify-content-between mb-2">
                                <b class="text-muted">Species</b>
                                <span class="species"></span>
                            </div>

                            <!-- Item -->
                            <div class="d-flex justify-content-between mb-2">
                                <b class="text-muted">Rarity</b>
                                <span class="rarity"></span>
                            </div>

                            <!-- Item -->
                            <div class="d-flex justify-content-between mb-2">
                                <b class="text-muted">Design Type</b>
                                <span class="designtype"></span>
                            </div>

                            <!-- Item -->
                            <div class="d-flex justify-content-between mb-2">
                                <b class="text-muted">Value</b>
                                <span>$<span class="value"></span></span>
                            </div>

                            <!-- Item -->
                            <div class="d-flex justify-content-between mb-2">
                                <b class="text-muted">Status</b>
                                <span class="status"></span>
                            </div>

                            <hr>

                            <!-- Item -->
                            <div class="">
                                <b class="text-muted">Traits</b>
                                <div class="pl-3 text-pre traits"></div>
                            </div>

                            <hr>

                            <!-- Item -->
                            <div class="">
                                <b class="text-muted">Notes</b>
                                <div class="pl-3 text-pre notes"></div>
                            </div>

                            <hr>

                            <!-- Item -->
                            <div class="">
                                <b class="text-muted">Transaction Log</b>
                                <div class="pl-3 pt-2 small" id="log-table">
                                    <div class="d-none">
                                        <div class="row no-gutters" id="log-entry">
                                            <div class="col-md-3"><span class="timestamp"></span></div>
                                            <div class="col-md-9"><span class="reason"></span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Add more list items above this line-->
                        </div>
                    </div>

                    <!-- Where to Update -->
                    <div class="card bg-faded py-2 px-3 mt-3 small text-center">
                        <b>If you need to update this entry, please do so <a href="">here</a>.</b>
                    </div>
                </div>
            </div>
        </li>


    </div>

    <!-- ----------------------------------------------------------------- -->
    <!-- JS                                                                -->
    <!-- ----------------------------------------------------------------- -->

    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- List.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/2.3.0/list.min.js" crossorigin="anonymous"></script>

    <!-- Charadex Script -->
    <script src="styles/config.js"></script>
    <script src="styles/charadex.js"></script>
    <script>masterlist(options.masterlist);</script>


</body>

</html>